[General]
BasePath = /you/didnt/read/the/readme/
Locale = latin

[Graphics]
# The scaling quality when the window is stretched. Possible values: nearest, linear, best
ScaleQuality = nearest
InitialScale = 1.0

[MPQs]
d2exp.mpq
d2xmusic.mpq
d2xtalk.mpq
d2xvideo.mpq
d2data.mpq
d2char.mpq
d2music.mpq
d2sfx.mpq
d2video.mpq
d2speech.mpq
